<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: grid;
        }
        .containter{
            place-self: center;
            width: 80%;
            height: 80vh;
            border: 2px solid;
            padding: 5px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        header{
            background-color: aqua;
            height: 20%;
            padding: 10px;
            border-radius: 5px;
        }
        nav{
            height: 35%;
            background-color: yellow;
            box-shadow: rgb(0,0,0,0,24)0px 3px 8px;
            border-radius: 5px;
        }
        .web{
            height: 68%;
            /* background-color: brown; */
            display: flex;
            justify-content: space-between;
            
        }
        .web .article{
            width: 70%;
            height: 100%;
            padding: 20px;
            background-color: darkcyan;
            display:flex;
            justify-content: space-between;
            flex-direction: column;
        }
        .article.section{
            height: 30%;
            background-color: cornflowerblue;
        }
        .web .aside{
            width: 28%;
            height: 100%;
            background-color: darkgreen;
        }
        footer{
            height: 10%;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="containter">
        <header>
            <h1>header</h1><br>
            <nav><h1>nav</h1></nav>
        </header>
        <div class="web">
            <div class="article">
                <p>Hello</p>
            <div class="section"></div>
            <div class="section"></div>
            <div class="section"></div> 
            </div>
            <div class="aside"></div>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>